<!DOCTYPE html>
<html lang="en">
<head>
    <meta title="CSD 340 Web Development with HTML and CSS">
    <meta name="description" content="module 9.3 assignment">
    <meta name="creation date" content="8-16-25">
    <meta name="author" content="aidan jacoby">
    <meta name="professor" content="sue sampson">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="jacoby-mod2_2.css">

    <script>
        var firstVar = "system"
        var secondVar ="niners"
        var thirdVar ="ingrained"
        var fourthVar ="course"
    </script>
</head>

<body>
    <div id="container"></div>
    <h1>Assignment 9.3: Javascript - Par 1</h1>
    <h2>Chapter 2</h2>
    <p class="intro">My name is Aidan Jacoby.  <span class ="sentence">I am 21 years old.</span>  I will graduate in August of next year along with you all.
    My favorite football team is the San Fransisco 49ers.
    </p>
    <p>Taking these courses have been very fulfilling to me.  I feel like this <span id = "system">____</span> has allowed me to really learn a lot of information quickly.  I am excited for the future of this course!</p>
    <p>I have been a <span id="niners">____</span> fan for my entire life.  My dad grew up in sacremento, so it was pretty much <span id="ingrained">____</span> in his, and then my head to be a fan.  Despite this, I have really only bee nheavily into football for about the last five years, and its been a ride!</p>
    <p>I hope to be able to succeed more in this <span id="course">____</span>, as we look to be mostly out of the theory and more into the practical, which is where I have always shined </p>
    <p>
        <button type="button"
         onclick="document.getElementById('system').innerHTML =firstVar">aerial</button> <br />
    </p>
    <p>
        <button type="button"
         onclick="document.getElementById('niners').innerHTML =secondVar">aerial</button> <br />
    </p>
    <p>
        <button type="button"
         onclick="document.getElementById('ingrained').innerHTML =thirdVar">aerial</button> <br />
    </p>
    <p>
        <button type="button"
         onclick="document.getElementById('course').innerHTML =fourthVar">aerial</button> <br />
    </p>
    <hr />
    <address>
        Apply At <a href="https://www.bellevue.edu/">Bellevue University</a>.<br>
        1000 Galvin Rd S<br>
        Bellevue, NE 68005
    </address>
    </html>