html {
    font-size: 16px;
}
body {
    font-size: 16px;
}
p {
    font-weight: 400;
    line-height:1.4em;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
}
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
address {
    text-align: center;
}
a {
    font-size: 1.25em;
    text-decoration-line: none;
    font-weight: 700;
    color: #4F3674;
}
a:hover {
    color: #D6A800;
    text-decoration-line: underline;
}
a:visited {
    color: brown;
    text-decoration: dotted;
}
.sentence {
    font-style: italic;
}
.intro {
    text-indent: 2em;
}